# HR.LeaveManagement

./: .editorconfig  HR.LeaveManagement.sln  HRLeaveManagement.sln
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json  swagger.json
src/Infrastructure/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
src/Infrastructure/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Identity/DbContexts/: HrLeaveManagementIdentityDbContext.cs
src/Infrastructure/HR.LeaveManagement.Identity/Migrations/: 20230706154518_InitialIdentityMigration.Designer.cs  20230706154518_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
src/UI/HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs
src/UI/HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
src/UI/HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
src/UI/HR.LeaveManagement.BlazorUI/Models/: LoginVM.cs  RegisterVM.cs
src/UI/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
src/UI/HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/UI/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Index.razor  Index.razor.cs
src/UI/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
src/UI/HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
src/UI/HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  IServiceClient.cs  Response.cs  ServiceClient.cs  ServiceClient.g.cs
src/UI/HR.LeaveManagement.BlazorUI/Shared/: NavMenu.razor  RedirectToLogin.razor
test/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
test/HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+94 files in other folders)
